<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta charset="utf-8">
    <title>Welcome!</title>
    <style>
    p {
        color: black;
        font-style: italic;
        font-size: 30px;
        text-align: center;
    }

    li {
        color: red;
        font-size: 25px;
        font-style: italic;
        margin-bottom: 1px;
        text-align: center;

    }

    ul {
        height: 100%;
        font-size: 2px;
        display: block;
        border-style: solid;
        border-width: 1px;
        background-color: powderblue;
        margin-bottom: 1px;
        list-style-position: inside;
    }

    h1 {
        color: red;
        font-size: 40px;
        text-align: center;
        font-style: italic;
    }

    #eve {
        width: 30%;
        height: 100%;
        box-sizing: border-box;
        border-style: solid;
        border-width: 1px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    #end {
        color: black;
        font-size: 20px;
        text-align: center;
        font-style: italic;
    }

    a:hover {
        font-size: 125%;
    }

    a {
        text-decoration: none;
    }

    a:visited {
        color: black;
    }

    #end:hover #end:active {
        color: black;
        margin-bottom: 1px;
    }
    </style>
</head>

<body style="background-color:powderblue">
    <h1>Welcome to Liam's Repository!</h1>
    <p>here you can get to see few of my source code's for all kinds of projects.
    </p>
    <ul>
        <li><a href="java.html">Java projets</a></li>
        <li><a href="C.html">C projects</a></li>
        <li><a href="python.html">Python projects</a></li>
    </ul>
    <img src="eve5.jpg" alt="">
    <p id="end">
        <a href="liam.html">&copy; Liam</a>
    </p>
</body>